APP_NAME=bgs-web
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=
API_URL=
APP_DOMAIN=

PAYBILL_NUMBER=
ACCOUNT_NUMBER=

POINTS_PER_ORDER=5
MIN_REDEEM_POINTS=1000
CREDITS_PER_POINT=0.1
REFUND_FEE=300
PRODUCTS_PER_PAGE=20

APP_TIMEZONE=Africa/Nairobi

PROMOTIONS_SLIDER_LIMIT=8
PROMOTIONS_STATIC_LIMIT=4

PROMOTIONS_SLIDER_COST=500
PROMOTIONS_STATIC_COST=1000

PROMOTIONS_UPLOAD_DIR=assets/img/promotions/
PROMOTIONS_DEFAULT_IMAGE=assets/img/promotion-default.jpg

PRODUCT_DEFAULT_IMAGE=assets/img/medicine.png

DISPLAY_PRODUCT_LIMIT=6

UPLOAD_FILE_LIMIT=2097152

UPLOAD_FILE_ACCEPT_FORM=.csv
UPLOAD_FILE_ACCEPT_EXTENSION=csv

UPLOAD_IMAGE_ACCEPT_FORM=image/x-png,image/jpeg,image/gif
UPLOAD_IMAGE_ACCEPT_EXTENSION=jpg,jpeg,png,gif

OFFER_COST=50

OFFER_UPLOAD_DIR=assets/img/offers/

CONTACT_LOCATION='Nairobi, Kenya'
CONTACT_EMAIL=info@bgsmeds.com
CONTACT_PHONE='(+254)722226549'

HANDLE_FACEBOOK=NationMediaGroup
HANDLE_TWITTER=NationMediaGrp
HANDLE_INSTAGRAM=dailynation

RFQ_COST=50
RFQ_DISCOUNT_COUNT=1

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_OLD_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"